REACT_APP_FIREBASE_API_KEY="AIzaSyD1iLqBOF79lceKoQDD8Pgeyn-ekKiGrRA"
REACT_APP_FIREBASE_AUTH_DOMAIN="victor-osarobo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="victor-osarobo"
REACT_APP_FIREBASE_STORAGE_BUCKET="victor-osarobo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="818928810445"
REACT_APP_FIREBASE_APP_ID="1:818928810445:web:84075a7ada1013bfb56c84"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KBHNFCG2RS"